:root {
    --primary-color: #4f52ff;
    --secondary-color: #f9f9f9;
    --headline: #7686bc;
    --background: #f9f9f9;
    --text-link: #424662;
    --cta-text: #1C2035;
}
/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

} */
body {
    background-color: #f9f9f9;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #333;
    text-align: center;

}

#app {
    margin: 0 auto;
    text-align: left;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    background-image: linear-gradient(176deg, #4f52ff 30%, #f9f9f9 calc(30% + 2px));
}
nav {
    margin: 0 auto;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    transform: translateY(-72px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 0 100px;
    height: 72px;
    background-color: #4f52ff;
    transition: 0.3s;
}
nav.visible {
    top: 0;
    transform: translateY(0); /* fixed typo */
}
nav > h1 {
    width: 36px;
    height: 36px;
    background-color: #f9f9f9;
    color: #4f52ff;
    display: grid;
    place-items: center;
    border-radius: 50%;
}
.nav-items {
    display: flex;
    align-items: center;
    gap: 16px;
}
.nav-items a {
    text-decoration: none;
    color: #f9f9f9;
    font-size: 1.1rem;
    font-weight: 500;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 100px;
    background-color: #4f52ff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    /* width: 80%; */
}
.logo {
    font-size: 2rem;
    font-weight: 700;
    color: #f9f9f9;
    text-decoration: none;
}
.primary-button-nav{
    color: #4f52ff !important;
}
.primary-button-nav:hover{
    background-color: #41439b !important;
    color: #f9f9f9 !important;
    border: 1px solid #f9f9f9;
}
.primary-button {
    background-color: #f9f9f9;
    color: #4f52ff;
    border: 1px solid #4f52ff;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s;
}
.primary-button:hover {
    background-color: #4f52ff;
    color: #f9f9f9;
}
button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}
.secondary-button {
    background-color: #4f52ff;
    color: #f9f9f9;
    border: 1px solid #f9f9f9;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s;
}
.secondary-button:hover {
    background-color: #f9f9f9;
    color: #4f52ff;
    border: 1px solid #4f52ff;
}
.col {
    background-color: lightgray;
    padding: 20px;
    box-sizing: border-box;
}
.col-1 {
    flex: 0 0 calc((100% - 20px * 11) / 12); /* width of each column */
    margin: 0 20px; /* gutter spacing */
}
.col-span-5 {
    grid-column: span 5;
}
main{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px; /* gutter spacing */
    max-width: 1440px; /* 12 columns * (100px margin + 20px gutter) */
    margin: 0 auto;
    padding: 0 100px; /* 100px margin on left and right */
    margin-top: 72px;
}
#main-top{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column: 1/13;
}
.header-text {
    grid-column: 1 / 6;
    grid-template-rows: auto auto; /* This creates two rows, each taking the height they need */
    gap: 20px; /* This adds space between your rows */
}
.header-btn{
    grid-column: 2 / 5;
    grid-template-rows: auto auto; /* This creates two rows, each taking the height they need */
    gap: 20px; /* This adds space between your rows */
}
/* .header-img{
    grid-column: 7/ 10;
    grid-template-rows: auto auto;
    gap: 20px; 
    grid-row: 2 / 5;
} */
.header-h1{
    font-size: 2.5rem;
    font-weight: 700;
    color: #f9f9f9;
    margin: 15px 45px;
}
.header-h2{
    font-size: 1.5rem;
    font-weight: 500;
    color: #f9f9f9;
    margin: 15px 45px;
    padding-bottom: 20px;
}
.hero-img{
    grid-column: 7/ 13;
    border-radius: 25px;
    width:100%;
    height:100%;
    grid-row: 1 / 5;
    object-fit: contain;
}
.body-h1{
    font-size: 2.5rem;
    font-weight: 700;
    color: #4f52ff;
    grid-column: 5 / 9;
    grid-template-rows: auto auto;
    gap: 20px; 
    text-align: center;
    margin-top:50px;
}
.benefits{
    background-color: #8a8bf9;
    padding:30px;
    border-radius: 15px;
}
p {
    font-size: 1.2rem;
    font-weight: 500;
}
.benefits-h2{
    font-size: 1.5rem;
    font-weight: 700;
    margin: 15px 45px;
}
#b-1{
    grid-column: 2 / 3;
    grid-template-rows: auto auto;
    gap: 20px;
    text-align: center;
}
#b-2{
    grid-column: 3 / 4;
    grid-template-rows: auto auto;
    gap: 20px;
    text-align: center;
}
#b-3{
    grid-column: 4 / 5;
    grid-template-rows: auto auto; 
    gap: 20px;
    text-align: center;
}
#benefits-div{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column: 1/13;
    grid-template-rows: auto auto; 
    gap: 20px;

}
#features-div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 2/12;
    grid-template-rows: auto auto; 
    gap: 50px;
}
.body-h2{
    font-size: 1.5rem;
    font-weight: 700;
    color: #f9f9f9;
    grid-column: 4 / 10;
    grid-template-rows: auto auto;
    gap: 20px; 
    text-align: center;
    margin-top:0;
}
.features{
    background-color: #8a8bf9;
    padding:30px;
    border-radius: 15px;
    margin-top:-100px;
}
#unique-feat-headers{
    margin-top:75px;
    background: #3638a9;
    grid-column: 1/13;
    margin-left:-150px;
    margin-right:-150px;
    padding-bottom:100px;
}
#unique-feat-headers h1{
    color: #f9f9f9;
}
.signInBtns{
    gap:16px;
    display:flex
}
.sidebar{
    position:sticky;
    top:0;
    left:0;
    min-height: 500px;
    width:240px;
    max-width:18rem;
    height:100%;
    padding: 16px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    background-color: #f9f9f9;
    border: 2px solid #4f52ff;
    border-radius: 15px;
    transition: max-width 0.1s ease-in-out;
}
.menu-icon{
    width: 36px;
    height: 36px;
}
/* #main-signedIN{
    display: grid;
    gap: 20px;
    max-width: 1440px;
    margin: 0 auto;
    padding-right: 100px;
    padding-left:20px;
} */
.signedInContainer{
    display: grid;
    grid-template-columns: repeat(12, 1fr); /* 200px for sidebar width and the rest for main content */
    gap: 20px;
    margin-left:-20px;
    margin-top:48px;
}
.sidebar-icon{
    height:34px;
    width:34px;
}
.sidebar-links{
    margin-top:16px;
    width:100%;
}
.sidebar-links ul {
    list-style-type: none;
    position:relative;
    display: flex;
    column-gap: 8px;
    flex-direction: column;
    margin:0px;
    padding:0px;
}
.sidebar-links li a {
    flex-grow: 1;
    padding: 0 16px;
    text-decoration: none;
    font-size: 1.25rem;
    display: flex;
    align-items: center;
    gap: 28px;
    color: #4f52ff;
    justify-content: center;
    height:56px;
    transition: background-color 0.2s ease-in-out;
}
.sidebar-links li a .link {
    flex-grow: 1;
    overflow:hidden;
    white-space: nowrap;
    animation: fadeIn 0.2s ease-in-out;
}
.sidebar-links h2 {
    margin-left:16px;
    color: var(--headline);
    font-size:16px;
    font-weight: 500;
    line-height: 18px;
    margin-bottom: 8px;
    animation: fadeIn 0.2s ease-in-out;
}
body.collapsed h2 {
    display: none;
}
.sidebar-links li{
    color: var(--text-link);
}
body.collapsed .sidebar-links li {
    display:flex;
    justify-content: center;
    align-items: center;
}
.sidebar-links li svg{
    stroke: var(--text-link);
    width:28px;
    height:28px;
    min-width: 28px;
}
.sidebar-links li a:hover {
    color: var(--primary-color);
}
.sidebar-links li a:hover svg{
    stroke: var(--primary-color);
}
.sidebar-links li a img{
    height:34px;
    width:34px;
}
.sidebar-links .active:hover {
    background-color: #f9f9f9;
}
.tooltip {
    position:relative;
}
.tooltip .tooltip-content::after {
    content: " ";
    position: absolute;
    top: 50%;
    left: 0%;
    margin-left: -10px;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent var(--cta-text) transparent transparent;
}
.tooltip .tooltip-content {
    visibility: hidden;
    background-color: var(--cta-text);
    color: var(--secondary-color);
    text-align: center;
    border-radius: 6px;
    padding: 6px 12px;
    position: absolute;
    z-index: 1;
    left: 90px;
}
.collapsed .tooltip:hover .tooltip-content {
    visibility: visible;
}
.journal-container{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 20px;
    grid-column: 2/12;
    background-color: var(--secondary-color);
    margin-top:25px;
    border-radius: 25px;
}
.dashB-h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #4f52ff;
    grid-column: 4 / 8;
    grid-template-rows: auto auto;
    gap: 20px; 
    text-align: center;
    grid-row: 1/2;
    margin-bottom:0px;
}
.vert-line {
    height: 2px;
    background-color: var(--primary-color);
    grid-column: 2 / 10;
    grid-row: 2/3;
}
fieldset{
    border:none;
    margin:auto;
    width:325px;
    position: relative;
    /* align content center */
    /* display: flex; */
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
}

div.input-block {
    position: relative;
}
div.input-block input {
    font-weight: 500;
    font-size: 1rem;
    color: #495055;
    width: 80%;
    padding: 15px 15px;
    border-radius: 1rem;
    border: 2px solid  #D9D9D9;
    outline:none;
}
div.input-block span.placeholder {
    position: absolute;
    margin: 17px 0;
    padding: 0 4px;
    font-family: Roboto, sans-serif;
    color:  #6c757d;
    display: flex;
    align-items: center;
    font-size: 1rem;
    top: 0;
    left: 17px;
    transition: all 0.2s;
    transform-origin: 0% 0%;
    background: none;
    pointer-events: none;
}
div.input-block input:valid + span.placeholder,
div.input-block input:focus + span.placeholder {
    transform: scale(0.8) translateY(-30px);
    background: var(--secondary-color);
    padding:5px;
    letter-spacing: 0em;
}
div.input-block input:focus{
    color: #284B63;
    border-color: #284B63;
    border: 1px solid var(--primary-color);
}
div.input-block input:focus + span.placeholder {
    color: #284B63;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
}
#review-inputs{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 20px;
    grid-template-rows: auto auto; 
    grid-column: 2/12;
    margin-top:25px;
}
.username-input{
    grid-column: 1/4;
    grid-row: 1/2
}
.enterytitle-input {
    grid-column: 4/8;
    grid-row: 1/2;
}
.entry-input {
    grid-column: 1/8;
    grid-row: 2/3;
    width:100%;
    padding:20px;
}
div.input-block.entry-input textarea {
    width: 100%;
    height: 500px;
}
div.input-block.enterytitle-input input {
    width: 100%;
}

#addCustomerButton{
    grid-column: 4/8;
    grid-row: 4/5;
    align-self: center;
}
.journal-search{
    grid-column: 7/10;
}
.past-journal-entries{
    grid-column: 2/10;
    margin-top:25px;
}
.journal-item{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 20px;
    margin-bottom:20px;
    background-color:#D9D9D9;
    padding:20px;
    border-radius: 15px;
}
.journal-entry{
    grid-column:2/12;
    background-color:#495055;
}
.past-journal-entries ul{
    list-style-type: none;
    padding:0;
    margin:0;
}
.display-username{
    grid-column: 1/7;
    grid-row: 1/2;
    color: var(--primary-color);
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom:0px;
}
.display-title{
    grid-column: 1/7;
    grid-row: 2/3;
    color: var(--primary-color);
    font-size: 1.1rem;
    font-weight: 400;
    margin:0px;
}
.display-body{
    grid-column: 1/9;
    grid-row: 3/4;
    color: var(--primary-color);
    font-size: 1.1rem;
    font-weight: 400;
    border: 1px solid var(--primary-color);
    border-radius: 15px;
    padding:20px;
    margin:0px;
    background-color: var(--secondary-color);
}
.display-date{
    grid-column: 7/10;
    grid-row: 1/2;
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 300;
    margin-bottom:0px;
}
.display-time{
    grid-column: 7/10;
    grid-row: 2/3;
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 300;
    margin-top:0px;
}
.display-mood{
    grid-column: 2/4;
    grid-row: 4/5;
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 300;
    margin-top:0px;
}
.display-public{
    grid-column: 1/2;
    grid-row: 4/5;
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 300;
    margin-top:0px;
}
.vert-line2 {
    height: 1px;
    background-color: var(--primary-color);
    grid-column: 1 / 10;
    grid-row: 6/7;
}
.deleteJournalBtn{
    grid-column: 3/5;
    grid-row: 5/6;
    align-self: center;
}
.editJournalBtn{
    grid-column: 5/7;
    grid-row: 5/6;
    align-self: center;
}
.mood-input{
    grid-column: 1/3;
    grid-row: 3/4;
}

/* background: radial-gradient(circle at 50% 50%,#4f52ff, #6138f9, rgba(125,35,242,1)); */